<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagne</title>
</head>
<body>
    <h1>Lasagne</h1>
    <img src="../img/lasagne.jpg" alt="Lasagne" width="500" height="400">
    <h3>Description</h3>
    <h4>Ingredients</h4>
    <ul>
        <li>Lorem ipsum</li>
        <li>dolor sit</li>
        <li>eds diam</li>
        <li>At vero</li>
        <li>consetetur sadipscing</li>
    </ul>
    <ol>
        <li>Lorem ipsum hinzufügen</li>
        <li>dolor sit hinzufügen</li>
        <li>mit eds diam abschmecken</li>
        <li>At vero, fertig</li>
    </ol>
</body>
</html>